<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./footer.css">
    <title>Cart &#128722;</title>
    <style>
        

        html, body {
          width: 100%;
          height:100%;
        }
        
        body {
            background: linear-gradient(-45deg, #d86c4bda, #5f2c3fe0, #3a768cdf, #63b6a3);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        
            </style>
</head>
<body>
    <nav class="bg-none flex justify-between sticky top-0">
        
        <ul class="px-28 py-5 flex space-x-20 text-slate-400 justify-end font-semibold">
            <li class="cursor-pointer"><a href="./index.html">Home</a> </li>
            <li class="cursor-pointer"><a href="#">Gallery</a> </li>
            <li class="cursor-pointer"><a href="#">About</a> </li>
            <li class="cursor-pointer"><a href="#contact">Contact</a> </li>
           
        </ul>
        

        <ul class="px-28 py-5 flex space-x-10 text-2xl ">
            <li class="cursor-pointer"><a href="cart.html" target="_blank">&#128722;</a> </li>
            <li class="cursor-pointer"><a href="#">&#128126;</a> </li>
            
        </ul>
        
    </nav>
    <h1 class="text-6xl font-mono flex justify-center">&#128722;</h1>

    
        <div class="block float-left mx-36 text-black text-4xl border-1 bg-stone-300 opacity-40 py-2 px-4 rounded-xl">Your Cart</div>
        
        
        

   
    
</body>
</html>