<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
    body{
        background-color: rgb(207, 255, 255);
    }
    h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: slategray; 
        text-align: center; 
        padding-top: 34px;
        padding-bottom: 34px;
        font-size: 60px;
    }
    h1:hover{
        box-shadow: 20px;
    }
    div{
        display: flexbox;
        justify-items: center;
        margin-left: 20%;
    }
    a{
        margin: 6px;
        text-decoration: none;
    }
</style>
</head>
<body>
<h1>Music Library</h1>
<div>
    <a href="#">View Artists</a><br>
    <a href="#">View All Song</a><br>
    <a href="#">View Genres</a><br>
    <a href="#">Search Song</a><br>
    <a href="#">Edit Records</a><br>
</div>

</body>
</html>